solace.jcsmp.host=localhost:55555
solace.jcsmp.msgVpn=vpn1
solace.jcsmp.clientUsername=default
solace.jcsmp.clientPassword=default
queue.jcsmp.destination.target=pocQueue
queue.endpoint.properties.accesstype=0